<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome!</title>


<style>

  table, th, td {
border: 1px solid black;
margin-left: auto;
margin-right: auto;
border-collapse: collapse;
width: 500px;
text-align: center;
font-size: 15px;
}

	body {
		background-color: rgb(0, 238, 255);
		padding: 70px;
	}
	form, label {
			margin: 10px;
			text-align: center;
		}


		.card {
			background-color: rgba(255, 255, 255, 0.944);
			padding: 1%;
		}

		.card-header{
			margin: 10px;
			text-align: center;
		}
		h3{

			margin: 10px;
			text-align: center;
		}
		h1{

margin: 10px;
text-align: center;
}
        h4{

    margin: 10px;
    text-align: center;
}
.button{

	margin: 10px;
    text-align: center;
}
a{

margin: 10px;
text-align: center;
}
</style>
</head>
<body>

	<div class="container">

	<div class ="card">
	<div class="shadow-lg">

	<div class="card-header text-center">
	<h1>EMPLOYEE HOMEPAGE</h1>

	<h4> You have successfully Logged In</h4>

	<br>
	</div>
	<a href="submit.html">Submit Expense Report</a>

	<br>

	<a href="updatemyinfo.html">Update Info</a>

	<br>


	<button id="epr">View Pending Requests</button>

	<button id="employee-resolved-requests">View Resolved Requests</button>

	<button id="syi">View Your Employee Info</button>

	<table class = "table table-striped"></table>

	<br>



	<a href="index.html">Log out</a>



	<script src="assets/scripts/employee-hompage-scripts.js" type="text/javascript"></script>
</div>
</div>
</div>


</body>
</html>